{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "OPENAI_CONTEXT_WINDOW_TOKENS",
    "GEMINI_CONTEXT_WINDOW_TOKENS",
    "LLM_RESERVED_OUTPUT_TOKENS",
    "NEXT_RUNTIME",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "LINEAR_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "@edward/auth#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET"
      ]
    },
    "@edward/ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NEXT_PUBLIC_ASSETS_URL"]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "API_URL",
        "EDWARD_API_PORT",
        "NODE_ENV",
        "CORS_ORIGIN",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "ENCRYPTION_KEY",
        "OPENAI_MODEL",
        "GEMINI_MODEL",
        "OPENAI_CONTEXT_WINDOW_TOKENS",
        "GEMINI_CONTEXT_WINDOW_TOKENS",
        "LLM_RESERVED_OUTPUT_TOKENS",
        "REDIS_HOST",
        "REDIS_PORT",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_BUCKET_NAME",
        "AWS_CDN_BUCKET_NAME",
        "ASSETS_URL",
        "CLOUDFRONT_DOMAIN",
        "CLOUDFRONT_DISTRIBUTION_URL",
        "CLOUDFRONT_DISTRIBUTION_ID",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_KV_NAMESPACE_ID",
        "PREVIEW_ROOT_DOMAIN",
        "EDWARD_DEPLOYMENT_TYPE",
        "PREWARM_SANDBOX_IMAGE",
        "DOCKER_REGISTRY_BASE",
        "REDIS_URL",
        "SENTRY_DSN"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "api#lint": {
      "dependsOn": ["^build"],
      "env": [
        "EDWARD_API_PORT",
        "NODE_ENV",
        "REDIS_HOST",
        "REDIS_PORT",
        "CORS_ORIGIN",
        "OPENAI_MODEL",
        "GEMINI_MODEL",
        "OPENAI_CONTEXT_WINDOW_TOKENS",
        "GEMINI_CONTEXT_WINDOW_TOKENS",
        "LLM_RESERVED_OUTPUT_TOKENS",
        "AWS_BUCKET_NAME",
        "AWS_CDN_BUCKET_NAME",
        "ASSETS_URL",
        "CLOUDFRONT_DOMAIN",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "ENCRYPTION_KEY",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_BASE_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "CLOUDFRONT_DISTRIBUTION_URL",
        "CLOUDFRONT_DISTRIBUTION_ID",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_KV_NAMESPACE_ID",
        "PREVIEW_ROOT_DOMAIN",
        "PREWARM_SANDBOX_IMAGE",
        "DOCKER_REGISTRY_BASE",
        "REDIS_URL",
        "TAVILY_API_KEY"
      ]
    }
  }
}
